[tox]
minversion = 3.7
envlist = docker-ansible{28,29,dev}-py{37}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: ansible{28,29}
  devel: ansible{dev}
  all: ansible{28,29,dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
commands =
    # Test local on Docker CE (TravisCI / local)
    docker: molecule test
setenv =
    TOX_ENVNAME={envname}
    TOX_PYTHON_VERSION={env:TRAVIS_PYTHON_VERSION:3.7}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/molecule/ansible-role-kickstart-iso/tox/{env:TEST_INSTANCE_PREFIX:instance}_{env:TEST_DISTRO:centos_latest}_{envname}
