[tox]
minversion = 3.7
envlist = docker-ansible{25,26,27,dev}-py{27,36}
skipsdist = true

[travis:env]
ANSIBLE =
  stable: ansible{25,26,27}
  devel: ansible{dev}
  all: ansible{25,26,27,dev}

[testenv]
passenv = *
whitelist_externals = /bin/bash
deps =
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledev: git+https://github.com/ansible/ansible.git@devel
    molecule
    docker: docker-py
commands =
    # Test local on Docker CE (TravisCI / local)
    docker: molecule test
setenv =
    MOLECULE_TOXENV={envname}
    MOLECULE_PYTHON={env:TRAVIS_PYTHON_VERSION:2.7}
    MOLECULE_EPHEMERAL_DIRECTORY=molecule/ansible-role-users/tox/{env:MOLECULE_INSTANCE_PREFIX:instance}-{env:MOLECULE_DISTRO:centos-latest}-{envname}
